# Ibadgram

./: Ibadgram.sln
Application/: Application.csproj  DI.cs
Application/Common/: ValidationError.cs
Application/Services/: PasswordHasher.cs  TokenService.cs
Domain/Common/: Audit.cs  BaseChat.cs  BaseEntity.cs  ChatRoom.cs  Constants.cs  ErrorCodes.cs  Mention.cs
Domain/Entities/: Chat.cs  ChatMember.cs  ChatMention.cs  GroupChat.cs  GroupChatMention.cs  GroupMember.cs  GroupMention.cs  Member.cs  Message.cs  PersonalChat.cs  RefreshToken.cs  User.cs  UserMention.cs
Domain/Enums/: ChatRole.cs  ChatType.cs  UserStatus.cs
Domain/Errors/: BusinessLogicError.cs  ValidationError.cs
Domain/Repositories/: IBaseRepository.cs  IChatMemberRepository.cs  IChatMentionRepository.cs  IChatRepository.cs  IMentionRepository.cs  IMessageRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserMentionRepository.cs  IUserRepository.cs
Infrastructure/: DI.cs  DbInitializer.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/EntityConfigurations/: ChatConfiguration.cs  ChatMentionConfiguration.cs  MemberConfiguration.cs  MentionConfiguration.cs  MessageConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserMentionConfiguration.cs
Infrastructure/Repositories/: BaseRepository.cs  ChatMemberRepository.cs  ChatMentionRepository.cs  ChatRepository.cs  MentionRepository.cs  MessageRepository.cs  UnitOfWork.cs  (+3 more)
Persistence/: DI.cs  DbInitializer.cs  Persistence.csproj
Services/: DI.cs  EmailSender.cs  Services.csproj
Tests/: Tests.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  MessageController.cs  UserController.cs
WebAPI/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  SwaggerExtensions.cs
WebAPI/Hubs/: NotificationHub.cs
WebAPI/Middlerwares/: CustomExceptionHandlerMiddleware.cs  JwtCookieMiddleware.cs
WebAPI/Models/DTOs/Auth/: CompleteAccountRequest.cs  ConfirmEmailRequest.cs  CreateAccountRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  ResendConfirmationRequest.cs
WebAPI/Models/DTOs/Chat/: ChatUpdateShortnameRequest.cs  CreateGroupRequest.cs  CreatePrivateChatRequest.cs  GetChatMessagesRequest.cs  MakePublicGroupRequest.cs  UpdateGroupRequest.cs
WebAPI/Models/DTOs/Message/: SendMessageRequest.cs
WebAPI/Models/DTOs/User/: GetUserResponse.cs  UpdateUserRequest.cs  UserUpdateShortnameRequest.cs
WebAPI/NotificationHandlers/: MessageNotificationHandler.cs  UserNotificationHandler.cs
WebAPI/Properties/: launchSettings.json
(+101 files in other folders)
